<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            .lst-kix_j7lftwaemei-5 > li:before {
                content: '\0025a0  ';
            }
            .lst-kix_j7lftwaemei-7 > li:before {
                content: '\0025cb  ';
            }
            ul.lst-kix_j7lftwaemei-8 {
                list-style-type: none;
            }
            ul.lst-kix_j7lftwaemei-7 {
                list-style-type: none;
            }
            .lst-kix_j7lftwaemei-2 > li:before {
                content: '\0025a0  ';
            }
            .lst-kix_j7lftwaemei-6 > li:before {
                content: '\0025cf  ';
            }
            ul.lst-kix_j7lftwaemei-6 {
                list-style-type: none;
            }
            .lst-kix_j7lftwaemei-1 > li:before {
                content: '\0025cb  ';
            }
            .lst-kix_j7lftwaemei-0 > li:before {
                content: '\0025cf  ';
            }
            .lst-kix_j7lftwaemei-8 > li:before {
                content: '\0025a0  ';
            }
            ul.lst-kix_xvm2yhdor215-7 {
                list-style-type: none;
            }
            ul.lst-kix_xvm2yhdor215-6 {
                list-style-type: none;
            }
            ul.lst-kix_xvm2yhdor215-5 {
                list-style-type: none;
            }
            ul.lst-kix_xvm2yhdor215-4 {
                list-style-type: none;
            }
            ul.lst-kix_xvm2yhdor215-3 {
                list-style-type: none;
            }
            ul.lst-kix_xvm2yhdor215-2 {
                list-style-type: none;
            }
            ul.lst-kix_xvm2yhdor215-1 {
                list-style-type: none;
            }
            ul.lst-kix_xvm2yhdor215-0 {
                list-style-type: none;
            }
            ul.lst-kix_j7lftwaemei-5 {
                list-style-type: none;
            }
            ul.lst-kix_j7lftwaemei-4 {
                list-style-type: none;
            }
            ul.lst-kix_j7lftwaemei-3 {
                list-style-type: none;
            }
            ul.lst-kix_j7lftwaemei-2 {
                list-style-type: none;
            }
            .lst-kix_j7lftwaemei-3 > li:before {
                content: '\0025cf  ';
            }
            ul.lst-kix_j7lftwaemei-1 {
                list-style-type: none;
            }
            ul.lst-kix_j7lftwaemei-0 {
                list-style-type: none;
            }
            .lst-kix_j7lftwaemei-4 > li:before {
                content: '\0025cb  ';
            }
            ul.lst-kix_xvm2yhdor215-8 {
                list-style-type: none;
            }
            .lst-kix_xvm2yhdor215-5 > li:before {
                content: '\002022  ';
            }
            .lst-kix_xvm2yhdor215-3 > li:before {
                content: '\002022  ';
            }
            .lst-kix_xvm2yhdor215-7 > li:before {
                content: '\002022  ';
            }
            .lst-kix_xvm2yhdor215-4 > li:before {
                content: '\002022  ';
            }
            .lst-kix_xvm2yhdor215-8 > li:before {
                content: '\002022  ';
            }
            li.li-bullet-1:before {
                margin-left: -8.5pt;
                white-space: nowrap;
                display: inline-block;
                min-width: 8.5pt;
            }
            li.li-bullet-0:before {
                margin-left: -18pt;
                white-space: nowrap;
                display: inline-block;
                min-width: 18pt;
            }
            .lst-kix_xvm2yhdor215-6 > li:before {
                content: '\002022  ';
            }
            .lst-kix_xvm2yhdor215-0 > li:before {
                content: '\0025cf  ';
            }
            .lst-kix_xvm2yhdor215-1 > li:before {
                content: '\002022  ';
            }
            .lst-kix_xvm2yhdor215-2 > li:before {
                content: '\002022  ';
            }
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c17 {
                background-color: #fcfcfc;
                color: #404040;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c23 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 36pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c3 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 13pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c6 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c1 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c20 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 10pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c26 {
                padding-top: 4pt;
                padding-bottom: 6pt;
                line-height: 1.4583333333333333;
                page-break-after: avoid;
                text-align: left;
            }
            .c19 {
                padding-top: 6pt;
                padding-bottom: 10pt;
                line-height: 1.58;
                page-break-after: avoid;
                text-align: left;
            }
            .c15 {
                padding-top: 6pt;
                padding-bottom: 10pt;
                line-height: 1.31;
                text-align: left;
            }
            .c22 {
                padding-top: 6pt;
                padding-bottom: 10pt;
                line-height: 1.58;
                text-align: left;
            }
            .c2 {
                padding-top: 6pt;
                padding-bottom: 0pt;
                line-height: 1.31;
                text-align: left;
            }
            .c0 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1;
                text-align: left;
            }
            .c11 {
                padding-top: 1.6pt;
                padding-bottom: 10pt;
                line-height: 1.5833333333333333;
                text-align: left;
            }
            .c9 {
                padding-top: 0.1pt;
                padding-bottom: 0pt;
                line-height: 1.3083333333333333;
                text-align: left;
            }
            .c24 {
                text-decoration-skip-ink: none;
                -webkit-text-decoration-skip: none;
                color: #1155cc;
                text-decoration: underline;
            }
            .c4 {
                padding-top: 0pt;
                padding-bottom: 10pt;
                line-height: 1;
                text-align: left;
            }
            .c21 {
                padding-top: 6pt;
                padding-bottom: 10pt;
                line-height: 1.5;
                text-align: left;
            }
            .c14 {
                background-color: #f8f8f8;
                font-size: 11.5pt;
                color: #1d1c1d;
            }
            .c5 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 72pt 72pt 72pt 72pt;
            }
            .c10 {
                margin-left: 36pt;
                padding-left: 0pt;
            }
            .c8 {
                color: inherit;
                text-decoration: inherit;
            }
            .c7 {
                margin-left: 33.4pt;
                padding-left: -9.5pt;
            }
            .c12 {
                padding: 0;
                margin: 0;
            }
            .c13 {
                font-size: 13pt;
                font-weight: 700;
            }
            .c25 {
                height: 11pt;
            }
            .c18 {
                background-color: #ffffff;
            }
            .c16 {
                font-style: italic;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: 'Arial';
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: 'Arial';
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body class="c5">
        <p class="c26 title" id="h.1h19t7261en8">
            <span class="c23"
                >Terms and conditions for Concordium Desktop Wallet</span
            >
        </p>
        <h1 class="c11">
            <span class="c3">Effective from August 4, 2022</span>
        </h1>
        <h1 class="c15" id="h.snpv1lhkrezk">
            <span class="c3">Introduction</span>
        </h1>
        <p class="c4">
            <span>Concordium Desktop Wallet</span
            ><span class="c1"
                >&nbsp;is a digital wallet that is offered worldwide by
                Concordium Software ApS (&lsquo;Concordium Software&rsquo;). At
                developer.concordium.software, you can read about how the wallet
                works. Concordium Software may continually change and/or adjust
                the functions of Concordium Desktop Wallet. Concordium
                Software&rsquo;s terms and conditions apply to Concordium
                Desktop Wallet users worldwide.</span
            >
        </p>
        <p class="c0">
            <span class="c1"
                >The wallet will register and use data about you. Concordium
                Software will not register or use data about you.</span
            >
        </p>
        <h1 class="c22" id="h.8e0eoygf1v89">
            <span class="c3"
                >Terms and conditions for all services and functions</span
            >
        </h1>
        <h2 class="c19" id="h.p1i7cxceof6t">
            <span class="c6">Parties to the agreement</span>
        </h2>
        <p class="c4">
            <span class="c1"
                >When you register with Concordium Desktop Wallet, you enter
                into an agreement with:</span
            >
        </p>
        <p class="c4">
            <span class="c1"
                >Concordium Software ApS, &Oslash;stergade 13, 2., 1100
                K&oslash;benhavn K, Denmark. CVR no.: 42334758. Our email
                address is contact@concordium.software.</span
            >
        </p>
        <h1 class="c15">
            <span class="c3"
                >What you need in order to register with Concordium Desktop
                Wallet</span
            >
        </h1>
        <p class="c4">
            <span class="c1"
                >The following is required to register with Concordium Desktop
                Wallet:</span
            >
        </p>
        <ul class="c12 lst-kix_j7lftwaemei-0 start">
            <li class="c4 c10 li-bullet-0">
                <span class="c1"
                    >A computer with a newer version of Windows 10, macOS, or a
                    Linux distribution like Ubuntu or Debian.</span
                >
            </li>
            <li class="c4 c10 li-bullet-0">
                <span class="c1"
                    >An identity that is verified with an identity provider and
                    an initial account created on your behalf by the identity
                    provider. The identity provider will know your identity and
                    your ownership of an initial account.
                </span>
            </li>
            <li class="c4 c10 li-bullet-0">
                <span class="c1">A Ledger Nano S or Ledger Nano S Plus.</span>
            </li>
            <li class="c4 c10 li-bullet-0">
                <span class="c1">Concordium Ledger App.</span>
            </li>
        </ul>
        <p class="c4">
            <span class="c1"
                >You must be at least 18 years old to register.
            </span>
        </p>
        <h1 class="c9">
            <span class="c3"
                >Registering as a Concordium Desktop Wallet user</span
            >
        </h1>
        <p class="c4 c25"><span class="c1"></span></p>
        <p class="c4">
            <span
                >To be able to use the Concordium Desktop Wallet, you need a
                Ledger Nano S or Nano S Plus hardware device with the Concordium
                Ledger Application installed.</span
            >
        </p>
        <p class="c4">
            <span
                >Before you can use Concordium Desktop Wallet, you will need to
                create an initial account and register with an identity provider
                by following the instructions in the app. An identity provider
                is a third-party supplier and independent of Concordium
                Software. The Concordium Desktop Wallet stores data from the
                identity provider, but Concordium Software does not,</span
            ><span
                >&nbsp;and Concordium Software does not have access to data
                stored by the Concordium Desktop Wallet</span
            ><span class="c1">.</span>
        </p>
        <p class="c4">
            <span class="c1"
                >After you have created the initial account and registered with
                an identity provider, you can create additional accounts
                (&lsquo;regular accounts&rsquo;) with which you will be able to
                carry out transactions.
            </span>
        </p>
        <p class="c4">
            <span class="c1"
                >Please note that you can only register one account as the
                initial account.</span
            >
        </p>
        <h1 class="c9">
            <span class="c3">Activation code and personal password</span>
        </h1>
        <p class="c4">
            <span
                >When you register in Concordium Desktop Wallet, you will need
                to create a personal password. </span
            ><span
                >You should be aware that the password can be used to log on to
                Concordium Desktop Wallet and use some of the functions</span
            ><span class="c1"
                >. All transactions require you to use the Ledger device with
                the Desktop Wallet to sign the transaction.</span
            >
        </p>
        <p class="c4">
            <span>When you set up the Ledger device </span
            ><span
                >you&rsquo;ll generate private keys on the Ledger device, and
                you&rsquo;ll receive a 24-word recovery phrase that you must
                store in a safe place. This is the only backup of your private
                keys.</span
            >
        </p>
        <p class="c4"><span class="c3">Other obligations etc.</span></p>
        <p class="c4">
            <span>You have a duty to ensure that the details you </span
            ><span>provide</span
            ><span
                >&nbsp;are correct and updated at any given time. Your
                Concordium Desktop Wallet and Ledger device are personal and may
                be used only by you. You must not disclose your passwords and
                PIN codes to others, and you must not write them down, or save
                them on your computer or mobile device. You must not disclose
                your Ledger device 24-word recovery phrase or PIN code to others
                or store</span
            ><span>&nbsp;them </span
            ><span class="c1"
                >digitally on your computer or mobile device.</span
            >
        </p>
        <p class="c4">
            <span class="c1"
                >Concordium Desktop Wallet must not be used for illegal
                activities or purposes.
            </span>
        </p>
        <p class="c4">
            <span class="c1"
                >You must not use Concordium Desktop Wallet in a way that
                harasses other Concordium Desktop Wallet users.</span
            >
        </p>
        <p class="c4">
            <span>All transaction requests are irreversible. </span
            ><span
                >You are yourself responsible for ensuring that the recipient of
                a transaction via Concordium Desktop Wallet is the intended
                recipient, and you must verify that the transaction amount is
                correct</span
            ><span class="c1"
                >. You are responsible for providing the correct account to
                persons and users who want to transfer funds to you.</span
            >
        </p>
        <p class="c4">
            <span class="c1"
                >To prevent unauthorized use of Concordium Desktop Wallet, you
                must store your computer and the Ledger device so that others
                cannot gain unauthorized access to them. Do not disclose the
                password or PIN code to third parties.</span
            >
        </p>
        <p class="c4">
            <span class="c1"
                >You are obliged to verify your identity with an identity
                provider. The identity provider will know the identity of the
                initial account creator. Your identity can be revealed via the
                process of anonymity revocation, which can happen under
                stringent regulations, such as a court order.
            </span>
        </p>
        <p class="c4">
            <span class="c1"
                >You are solely responsible for safekeeping your passwords,
                PINs, account keys, encryption keys, identity, Ledger recovery
                phrase, and any other codes you use to access the Concordium
                Desktop Wallet or any information, CCD, or voucher. If you lose
                access to the Concordium Desktop Wallet, private keys, or
                identity, and you have not separately stored a backup of your
                accounts and the corresponding password(s), you acknowledge and
                agree that any CCD you have associated with that account will
                become inaccessible.</span
            >
        </p>
        <h1 class="c15"><span class="c3">Term</span></h1>
        <p class="c4">
            <span class="c1"
                >This agreement will apply between you and Concordium Software
                from your download of the Concordium Desktop Wallet, and until
                you have completely removed the Concordium Desktop Wallet in its
                entirety from your device.</span
            >
        </p>
        <p class="c4">
            <span>The section </span
            ><span class="c16"
                >Concordium Software&rsquo;s liability for damages</span
            ><span class="c1">&nbsp;shall apply indefinitely.</span>
        </p>
        <h1 class="c15"><span class="c3">Fees and charges</span></h1>
        <p class="c4">
            <span class="c1"
                >Concordium Software currently does not charge any fee for
                registration with Concordium Desktop Wallet. Concordium Desktop
                Wallet does not charge a transaction fee; however, you have to
                pay a transaction fee for transactions on the blockchain.</span
            >
        </p>
        <p class="c4">
            <span class="c1"
                >Any other costs and charges related to your use of the
                Concordium Desktop Wallet shall be paid by you, including but
                not limited to costs to the identity provider, if any.</span
            >
        </p>
        <p class="c4">
            <span class="c1"
                >If we introduce new functions, features, products, or services,
                these may be subject to fees from the start without you
                receiving any notice of changed terms and conditions. You will
                always be informed about the fee before you register for the
                function, feature, product, or service.</span
            >
        </p>
        <h1 class="c15"><span class="c3">Changes</span></h1>
        <p class="c4">
            <span class="c1"
                >You will be notified on concordium.software if we change the
                terms and conditions. We may change the terms and conditions
                without notice. You can read the terms and conditions at
                concordium.software, from which you can also print, download, or
                email them.
            </span>
        </p>
        <p class="c4">
            <span class="c1"
                >If you do not wish to be covered by the new terms and
                conditions, you must notify us before the new terms and
                conditions enter into force. If you notify us that you do not
                wish to be covered by the new terms and conditions, we will
                consider the Concordium Desktop Wallet agreement to be
                terminated from the date on which the new terms and conditions
                enter into force. If we do not hear from you, we will regard it
                as your acceptance of the changes.</span
            >
        </p>
        <h1 class="c2">
            <span class="c3">Intellectual property rights and license </span>
        </h1>
        <p class="c4">
            <span
                >Concordium Software retains all right, title, and interest in
                and to all of </span
            ><span>Concordium Software</span
            ><span
                >&rsquo;s brands, logos, and trademarks, including, but not
                limited to, </span
            ><span>Concordium Desktop Wallet, Concordium Mobile Wallet</span
            ><span class="c1"
                >, Concordium Client, and variations of the wording of the said
                brands, logos, and trademarks.</span
            >
        </p>
        <h2 class="c19" id="h.ud4qc4gvg5o">
            <span class="c6"
                >Our notification of unauthorized use and security threats</span
            >
        </h2>
        <p class="c4">
            <span class="c1"
                >We may issue information about general security threats through
                concordium.software and social media.</span
            >
        </p>
        <h1 class="c9">
            <span class="c3"
                >Concordium Software&rsquo;s liability for damages</span
            >
        </h1>
        <p class="c4">
            <span class="c1"
                >Concordium Software is not liable for damages for late or
                defective performance of the Concordium Desktop Wallet and/or
                our contractual obligations resulting from error or
                negligence.</span
            >
        </p>
        <p class="c4">
            <span class="c1"
                >Even in areas in which stricter liability applies, Concordium
                Software is not liable for losses arising from</span
            >
        </p>
        <ul class="c12 lst-kix_xvm2yhdor215-0 start">
            <li class="c4 c7 li-bullet-1">
                <span class="c1"
                    >Breakdown of or lack of access to IT systems or damage to
                    data in these systems attributable to any of the events
                    listed below regardless of whether Concordium Software or a
                    third-party supplier is responsible for the operation of
                    these systems, power failure, or breakdown of Concordium
                    Software&rsquo;s power supply system or telecommunications,
                    statutory intervention or administrative acts, acts of God,
                    war, revolution, riot, civil unrest, sabotage, terrorism, or
                    vandalism (including computer virus attacks or
                    hacking).</span
                >
            </li>
            <li class="c4 c7 li-bullet-1">
                <span class="c1"
                    >Strikes, lockouts, boycotts, or picketing, regardless of
                    whether Concordium Software or its organization is itself a
                    party to or has started such an industrial dispute and
                    regardless of its cause. This also applies if the dispute
                    affects only parts of Concordium Software.</span
                >
            </li>
            <li class="c4 c7 li-bullet-1">
                <span class="c1"
                    >Other circumstances beyond or within the control of
                    Concordium Software.</span
                >
            </li>
        </ul>
        <p class="c4">
            <span class="c1"
                >Please be advised that Concordium Software is not liable for
                any defects or deficiencies in the goods or services for which
                you pay using Concordium Desktop Wallet, Concordium Software
                accepts no liability for the fundraising campaigns to which you
                make contributions using Concordium Desktop Wallet. If you have
                any complaints regarding the delivered goods, services, or
                fundraising campaigns, you must contact the seller and/or the
                fundraiser.</span
            >
        </p>
        <p class="c4">
            <span class="c1"
                >Concordium Software does not undertake any liability for the
                conduct of the seller/fundraiser in general.</span
            >
        </p>
        <p class="c4">
            <span class="c13">Privacy<br /></span
            ><span
                >Concordium Software respects your privacy to the effect that
                Concordium Software will not monitor, edit, or disclose any
                personal information about you or your account, including its
                contents or your use of the Concordium Desktop Wallet, without
                your prior consent unless Concordium Software in good faith
                beliefs that such action is necessary to: (i) comply with legal
                process or other legal requirements of any governmental
                authority; (ii) protect and defend the rights or property of
                Concordium Software; (iii) enforce this Agreement; (iv) protect
                the interests of users of the Concordium Desktop Wallet other
                than you or any other person; (v) operate or conduct maintenance
                and repair of Concordium&rsquo;s services or equipment,
                including the Concordium Desktop Wallet as authorized by law; or </span
            ><span class="c18"
                >(vi) if your identity is revoked in accordance with the
                identity revocation process as required to comply with
                (i).</span
            ><span class="c1"
                >&nbsp;You are assumed to have no expectation of privacy with
                respect to the Internet generally. Your IP address is
                transmitted and recorded with each message or other information
                you send from the Concordium Desktop Wallet. When you create an
                identity with a third party supplier, you have entered an
                agreement directly with such a third supplier and such a third
                party supplier will store data about you and in this case, the
                third party supplier&rsquo;s privacy policy and terms and
                conditions apply.</span
            >
        </p>
        <p class="c4"><span class="c13">Data retention and deletion</span></p>
        <p class="c4">
            <span class="c14"
                >Concordium as a company does not retain or delete any user
                identifiable information. However, to get an account you must
                obtain an identity object issued by an identity provider. The
                identity object contains some user identifiable information,
                such as your name. By default the identity object is only stored
                in the wallet and is not visible on the chain. Some data derived
                from the identity object is sent to the chain, however by
                default it is not possible to obtain user identifiable
                information from the information stored in the account on the
                chain.&nbsp;However, if you choose to reveal any attributes
                associated with your account, these attributes will be visible
                on-chain, and can never be deleted.</span
            >
        </p>
        <h1 class="c2"><span class="c3">Governing law and venue</span></h1>
        <p class="c4">
            <span
                >The agreement and any dispute arising out of the agreement are
                governed by Danish law and such disputes must be heard by
                Copenhagen District Court or the jurisdiction of the
                defendant&rsquo;s domicile unless otherwise provided by absolute
                consumer rights in Denmark. This applies without consideration
                for rules in international private law which may lead to the
                application of other law than Danish law.</span
            >
        </p>
        <h1 class="c2"><span class="c3">Complaints</span></h1>
        <p class="c4">
            <span
                >You can always write to Concordium Software if you disagree
                with us. In this way, we make sure that such disagreement is not
                based on a misunderstanding. The address is &Oslash;stergade 13,
                2., 1100 K&oslash;benhavn K.</span
            >
        </p>
        <h1 class="c21" id="h.36l83fvi1c8y">
            <span class="c3">New copy of these terms and conditions</span>
        </h1>
        <p class="c4">
            <span class="c1"
                >You can always find the latest version on
                <a href="https://developer.concordium.software"
                    >concordium.software</a
                >.</span
            >
        </p>
        <p class="c4">
            <span>You can contact Concordium Desktop Wallet support via </span
            ><span class="c24"
                ><a class="c8" href="mailto:support@concordium.software"
                    >support@concordium.software</a
                ></span
            ><span class="c1">.</span>
        </p>
        <h1 class="c15" id="h.ej5v9uycg780">
            <span class="c3">Acceptance</span>
        </h1>
        <p class="c4">
            <span class="c1"
                >The first time you open the Concordium Desktop Wallet,
                you&rsquo;ll be asked to click &quot;Yes, I Accept&quot; to
                confirm that you agree to these terms and conditions.</span
            >
        </p>
    </body>
</html>
