.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 60px;
    column-gap: 80px;
    row-gap: 20px;
    text-align: left;
    justify-items: center;
}

.header {
    grid-column: span 2;
    justify-self: start;
}

.summary,
.ledger {
    grid-row: 3;
    width: 100%;
    max-width: 428px;
    text-align: center;
    position: relative;
}

.summary {
    padding-bottom: 50px;
}

.summaryHeader {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.print {
    position: absolute;
    right: 0;
}
